<!DOCTYPE html>
<html lang="en">

<!-- Head Section Starts -->
<head>
    <title> Myself </title>
    <link rel="stylesheet" href="STEMON.css">
</head>
<!--Head Section Ends -->

<!--Body Section Starts -->
<body style="background-color: #171819;"">
    <!--Profile Photo Table Starts -->
    <table cellspacing="20"> 
        <tr> 
            <td>
                <img src="Purno.jpg" width="200" height="200" alt="img">
            </td> 
            <td>
                <h1 style="color:white;"> Mohammed Purno </h1>

                <p style="color: white;""> 
                    <i>Student</i> at <b> SGHSC </b>
                    Luxmibazar, Dhaka-1100
                </p> 
            </td>
        </tr>
    <table>
    <!--Profile Photo Table Ends -->

    <hr>

<!--Personal Information Starts -->
    <h2 style="color:white;"> PERSONAL INFORMATION: </h2>
    <ul style="color:white;">
        <li> Nationality: Bangladesh </li>
        <li> DOB: September 8, 2007 </li>
        <li> <b>Blood Group:</b> B+ </li>
    </ul>
<!--Personal Information Ends -->

<!--Interests Starts -->
    <h2 style="color:white;"> INTERESTS: </h2>

    <ol style="color:white;">
        <li> 
            <a href="https://wattpad.com/" style="color:aqua;">
                Reading Books 
            </a> 
        </li>
        <li> 
            <a href="https://stemon.com.bd/" style="color:aqua;"> 
                Programming 
            </a> 
        </li>
        <li> 
            <a href="https://wattpad.com/" style="color:aqua;"> 
                Writing 
            </a> 
        </li>
        <li> 
            <a href="https://www.netflix.com/bd/" style="color:aqua;"> 
                Watching Movies 
            <a>
        </li>
        <li> 
            <a href="https://www.spotify.com/bd-en/" style="color:aqua;"> 
                Listening To Music 
            </a> 
        </li>
    </ol>
<!--Interests Ends -->

<!--Educational Qualification Table Starts -->
    <h2 style="color: white;"> Educational Qualification: </h2>
        <table style="border: 2px solid white;">
            <thead style="color: white;">
                <tr> 
                    <td>
                        <th style="border: 2px solid white;"> Year </th>
                        <th style="border: 2px solid white;"> Educational Institution </th>
                        <th style="border: 2px solid white;"> Class </th>
                    <td>
                </tr>
            </thead> 

            <tbody style="color: white;">
                <tr> 
                    <td>
                        <td style="border: 2px solid white;" > 2015-2019 </td>
                        <td style="border: 2px solid white;"> St. Gregory's High School And College</td>
                        <td style="border: 2px solid white;"> 1-5 </td>
                    <td>
                
                </tr>
                <tr> 
                    <td>
                        <td style="border: 2px solid white;" > 2020-2022 </td>
                        <td style="border: 2px solid white;"> St. Gregory's High School And College </td>
                        <td style="border: 2px solid white;"> 6-8 </td>
                    <td>
                </tr>
            </tbody> 
        <table>
<!--Educational Qualification Table Ends -->

</body>
<!--Body Section Ends -->
</html>
